.services-page {
  background-color: $color-black-900;
  font-family: "Nunito Sans", sans-serif;

  overflow: hidden;

  &__container {
    max-width: $main-max-width;
    margin: 0 auto;
    padding: 0 1rem;

    @media only screen and (min-width: 500px) {
      padding: 2rem 1rem;
    }

    @media only screen and (min-width: 750px) {
      padding: 4rem 1rem;
    }
  }

  &__first-section {
    display: flex;
    gap: 2rem;
    justify-content: center;

    padding: 11rem 0 0 0;

    &-content {
      & > * {
        text-align: center;

        &::selection {
          background: $color-green-accent-100;
          color: $color-black-900;
        }
      }

      &--subheader {
        color: $color-green-accent-300;
        font-size: 0.75rem;

        @media only screen and (min-width: 500px) {
          font-size: 1rem;
        }
      }

      &--title {
        color: $color-primary-100;
        font-size: 2rem;
        font-weight: 700;

        @media only screen and (min-width: 500px) {
          font-size: 2.5rem;
        }

        @media only screen and (min-width: 750px) {
          font-size: 3.25rem;
        }

        @media only screen and (min-width: 992px) {
          font-size: 4rem;
        }
      }

      &--p {
        margin-top: 2rem;

        font-weight: 300;
        font-size: 1rem;
        line-height: 1.5rem;
        color: $color-primary-300;
      }
    }
  }

  &__second-section {
    padding: 5rem 0;

    &-grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-auto-rows: 180px;

      @media only screen and (min-width: 500px) {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      }

      &--item {
        background-color: $color-black-600;
        border-radius: 1rem;

        overflow: hidden;

        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        position: relative;
        cursor: pointer;

        transition: all 0.2s;

        &:hover {
          transform: translateY(-4px);
        }

        &:hover .services-page__second-section-grid--item-content h3 {
          color: $color-green-accent-100;
        }

        &:hover .services-page__second-section-grid--item-content span svg {
          transform: translateX(4px);
        }

        &-content {
          padding: 1rem;
          height: 100%;

          display: flex;
          justify-content: center;
          flex-flow: column nowrap;
          gap: 1rem;

          & h3 {
            color: $color-primary-100;
            font-size: 1.125rem;

            transition: all 0.2s ease-in-out;
          }

          & p {
            color: $color-primary-100;
            font-weight: 300;
            opacity: 0.5;
            font-size: 1rem;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          & span {
            display: flex;
            gap: 0.5rem;
            align-items: center;

            color: $color-green-accent-300;
            font-weight: 700;

            & svg {
              height: 1rem;
              fill: $color-green-accent-300;
              transition: transform 0.2s;
            }
          }

          & a {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
          }
        }

        & > img {
          height: 100%;
          border-radius: 0 1rem 1rem 0;
          object-fit: cover;

          contain: layout;
        }
      }
    }
  }
}
