.grid-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 150px;

  position: relative;

  &__card {
    position: relative;

    background: $color-black-900;
    padding: 1rem;
    border-radius: calc(1rem - 1px);

    cursor: pointer;
    // z-index: 1;

    &:hover {
      background-attachment: fixed;
      background-image: radial-gradient(
        circle at var(--x, 0) var(--y, 0),
        rgba($color-accent-100, 0.1),
        rgba($color-accent-100, 0.0125) 10rem
      );
    }

    &::after {
      content: "";
      position: absolute;
      inset: -1px;

      border-radius: 1rem;

      background-attachment: fixed;
      background-image: radial-gradient(
        circle at var(--x, 0) var(--y, 0),
        rgba($color-accent-900, 0.75),
        transparent 5rem
      );

      pointer-events: none;
      z-index: -1;
    }
  }
}
