.main-navigation {
  position: fixed;
  width: 100%;
  z-index: 999;

  display: flex;
  flex-flow: column nowrap;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;

  //Top navigation with news and extra links
  &__top-nav-container-background {
    background-color: $color-black-900;
  }

  &__top-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0.5rem 1rem;
    max-width: $main-max-width;
    margin: 0 auto;

    & a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;

      font-weight: 400;
      font-size: 0.875rem;
      color: $color-primary-300;
      text-decoration: none;
      opacity: 0.8;
      transition: opacity 0.2s ease-in-out;

      & svg {
        height: 0.875rem;
        fill: $color-primary-300;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  &__top-nav-news {
    display: flex;
    flex-flow: column nowrap;

    overflow: hidden;

    &--show-news {
      display: inline-block;
    }
  }

  &__top-nav-links {
    & ul {
      display: flex;
      list-style: none;
      gap: 1rem;
    }
  }

  //Main navigation with logo and a links
  &__main-nav-container-background {
    background-color: $color-primary-300;
    border-bottom: 1px solid #cdd1d6;

    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  }

  &__main-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: $main-max-width;
    margin: 0 auto;
    padding: 1rem;
  }

  &__main-nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__main-nav-menu-logo a {
    display: flex;
    align-items: center;

    & svg {
      height: 1.5rem;

      @media only screen and (min-width: 500px) {
        height: 2rem;
      }
    }
  }

  &__main-nav-menu-links {
    font-weight: 500;
    font-size: 1rem;
    color: #24335a;

    list-style: none;

    display: flex;
    align-items: center;
    gap: 0.5rem;

    li {
      cursor: pointer;
      border-radius: 0.5rem;

      display: flex;
      align-items: center;
      gap: 0.5rem;

      & button {
        cursor: pointer;
        border: none;
        padding: 0.725rem;
        font-size: inherit;
        color: inherit;
        background-color: transparent;
        font-family: inherit;
        font-weight: 500;

        & svg {
          transform: rotate(90deg) rotateY(0deg);
          fill: #24335a;
          opacity: 0.6;
          transition: transform 0.2s;
        }

        &[aria-expanded="true"] svg {
          transform: rotate(90deg) rotateY(180deg);
        }
      }

      &:hover {
        background-color: #bfc5cc;
      }

      & a {
        padding: 0.725rem;
        text-decoration: none;
        color: inherit;
      }
    }
  }

  // &__main-nav-submenu {
  //   display: flex;
  //   align-items: center;
  //   gap: 0.5rem;

  //   & a {
  //     color: inherit;
  //     text-decoration: none;
  //     font-weight: 500;

  //     border-radius: 0.5rem;
  //     padding: 0.725rem;

  //     & svg {
  //       fill: white;
  //       opacity: 1;
  //       margin-left: 0.225rem;
  //     }
  //   }
  // }

  &__dropdown {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    // padding: 2.5rem 0;

    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);

    &[data-visible="false"] {
      display: none;
    }
  }

  // &__dropdown-content {
  //   max-width: $main-max-width;
  //   margin: 0 auto;
  //   padding: 2.5rem 0.5rem;

  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   gap: 1.5rem;

  //   @media only screen and (max-width: 1200px) {
  //     grid-template-columns: repeat(3, 1fr);
  //     padding: 1.5rem 0.5rem;
  //   }

  //   @media only screen and (max-width: 992px) {
  //     grid-template-columns: repeat(2, 1fr);
  //     gap: 1rem;
  //   }

  //   @media only screen and (max-width: 758px) {
  //     grid-template-columns: 1fr;
  //     gap: 0.5rem;
  //   }
  // }

  &__dropdown-content {
    max-width: $main-max-width;
    margin: 0 auto;
    padding: 2.5rem 0.5rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      padding: 1.5rem 0.5rem;
    }

    @media only screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    @media only screen and (max-width: 790px) {
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  }

  &__dropdown-card {
    background-color: $color-primary-100;
    border-radius: 0.5rem;
    padding: 0.75rem;

    display: flex;
    align-items: center;
    gap: 0.75rem;

    & svg {
      background-color: $color-primary-600;
      border-radius: 0.25rem;
      padding: 0.5rem;
      height: 3rem;
      width: 3rem;
      fill: white;
    }

    &--content {
      & h4 {
        color: #24335a;
        font-weight: 500;
      }

      & p {
        color: #6e798a;
        font-size: 0.9rem;
        font-weight: 500;
      }
    }
  }
}
